import java.util.Scanner;

public class Member {
	int id;
	private String pw;
	private boolean isDay;
	Integer time;
	int seatNum;
	private MyPOS pos;
	Scanner scn = new Scanner(System.in);
	Exception e = new Exception();
	
	public Member(int id, String pw, boolean isDay, int time, int seatNum, MyPOS pos) { //멤버 생성자
		this.id = id; this.pw = pw; this.isDay = isDay;
		this.time = time; this.seatNum = seatNum; this.pos = pos;
	}
	
	
	public boolean checkMember() {//로그인
		System.out.print("pw : ");
		String cpw = scn.next();
		
		if(pw.equals(cpw)) return true;
		else return false;
	}
	
	public void getIn() { //입실메뉴
		if(this.seatNum != 0) {
			System.out.println("이미 입실하셨습니다.");
		}else {
		pos.seatPrint();
		System.out.print("\n앉을 좌석 번호를 입력해주세요 : ");
		while(true) {
			int sn = e.checkSeatNumber();
			if(pos.SeatList[sn-1].canSeat()) {
				pos.SeatList[sn-1].using = true;
				this.seatNum = sn;
				pos.SeatList[sn-1].index = pos.memberList.indexOf(this);
				if(isDay)  //시간권
					System.out.println(seatNum + "번 좌석 선택되었습니다. 열공하세요!");
				else { //일일권
					System.out.println("시간 당 1500원입니다.");
					System.out.print("이용할 시간을 입력해주세요.(1시간 단위) : ");
					int t = e.checkInputValue();
					System.out.println(t*1500+"원입니다. "+seatNum+"번 좌석 선택되었습니다. 열공하세요!");
					pos.profit += t*1500;
					this.time += t;
					}
				break;}
			else System.out.print("해당 좌석에 앉을 수 없습니다.\n좌석 번호를 다시 입력해주세요 : ");
		}
		}
	}
	
	public void addTime() { //시간 연장
		if(isDay == true) { //시간권 시간연장
			System.out.println("\n50시간 --> 50,000원(25000원 할인)");
			System.out.println("100시간 --> 80,000원(70000원 할인");
			System.out.println("150시간 --> 130,000원(95000원 할인)");
			System.out.println("200시간 --> 170,000원(130000원 할인)");
			System.out.print("\n구매할 시간을 입력해주세요 : ");
			
			while(true) {
				int n = e.checkInputValue();
				switch(n) {
				case 50: 
					pos.profit += 50000;
					this.time += 50;
					System.out.println("\n50,000원입니다. 잔여 시간은 "+time+"시간 입니다."); 
					return;
				case 100: 
					pos.profit += 80000;
					this.time += 100;
					System.out.println("\n80,000원입니다. 잔여 시간은 "+time+"시간 입니다."); 
					return;
				case 150: 
					pos.profit += 130000;
					this.time += 150;
					System.out.println("\n130,000원입니다. 잔여 시간은 "+time+"시간 입니다."); 
					return;
				case 200: 
					pos.profit += 170000;
					this.time += 200;
					System.out.println("\n170,000원입니다. 잔여 시간은 "+time+"시간 입니다."); 
					return;
				default: System.out.print("잘못된 입력입니다. 위의 숫자 중 골라주세요 : ");
				}
			}
		}
		else { //일일권 시간 연장
			System.out.println("시간 당 1500원입니다.");
			System.out.print("사용할 시간을 입력해주세요 : ");
			int t = e.checkInputValue();
			System.out.println("\n"+t*1500+"원입니다.");
			this.time += t;
			System.out.println("잔여 시간은 "+time+"시간 입니다.");
			pos.profit += t*1500;
		}
	}
	
	public void switchSeat() { //좌석 변경 .. 더 봐야할듯?
		int preseat = seatNum; //원래 좌석 번호
		pos.seatPrint();
		System.out.print("앉을 좌석 번호를 입력해주세요 : ");
		while(true){
		seatNum = e.checkSeatNumber();
		if(pos.SeatList[seatNum-1].canSeat()) { 
			pos.SeatList[preseat-1].using = false;
			pos.SeatList[seatNum-1].using = true;
			System.out.println("\n"+seatNum+"번으로 자리를 옮기셨습니다. 열공하세요!");
			break;
		}
		else {
			System.out.println("\n해당 좌석에 앉을 수 없습니다.");
			System.out.print("좌석 번호를 다시 입력해주세요 : ");
			}
		}
	}
	
	public void bye() { //퇴실
		if(seatNum == 0) System.out.println("이미 퇴실하셨습니다.");
		else {
		pos.SeatList[seatNum-1].using = false;
		
		//일일권일때 시간은 없애고 시간권이면 시간 유지
		if(!isDay)
			this.time = null;	
		System.out.println("퇴실처리되었습니다.");
		seatNum = 0;
	}
	}
}
