import java.util.Scanner;

public class Manager {
	private int id = 0;
	private String pw;
	Scanner scn = new Scanner(System.in);
	MyPOS pos = new MyPOS();
	
	public void createManager() {
		System.out.print("관리자를 생성합니다. \n새로운 id를 생성하세요(숫자만 생성 가능) : ");
		this.id = scn.nextInt();
		this.id = pos.checkInputValue();
		System.out.print("새로운 pw를 생성하세요(숫자, 영문_대소문자, 특수문자 생성가능):");
		this.pw = scn.next();
		
		int A = pw.length();
		String B = "*";
		for(int i=0; i<A-1; i++)
			B = B.concat("*");
		System.out.println("\n새로운 관리자 id: "+id+"   pw: "+B);
	}
	
	public Boolean checkManager() {
		System.out.print("\n관리자 권한이 있어야 하는 메뉴입니다.\nid:");
		int a = scn.nextInt();
		a = pos.checkInputValue();
		System.out.print("pw:");
		String b = scn.next();
		if (id==a && pw.equals(b))
			return true;
		else
			return false;
	}
	
	public void MemMan() { //회원관리
		//회원의 아이디를 입력하면 회원 리스트에서 삭제
		int num;
		System.out.print("회원의 전화번호를 입력해주세요.");
		num = scn.nextInt();
		num = pos.checkInputValue();
		for(int i =0; i<pos.memberList.size();i++) {
			if(pos.memberList.get(i).id == num) {
				pos.memberList.remove(i);
			}
		}
	}

	public void SeatMan() { //좌석관리
		//좌석번호 입력 시 해당 좌석의 (이용중)요소를 없앰
		System.out.print("퇴실처리 할 좌석의 번호를 입력하세요 : ");
		int SeatNumber = pos.checkSeatNumber();
		pos.SeatList[SeatNumber].using = false;
	}
}
