import java.util.Scanner;
import java.util.ArrayList;

public class MyPOS implements StudyInterface {
	int profit;
	final int numberOfSeat = 15;
	public ArrayList<Member> memberList = new ArrayList<Member>(1);
	public Seat SeatList[] = new Seat[numberOfSeat];
	Manager manager = new Manager();
	Scanner scn = new Scanner(System.in);
	Exception e = new Exception();
	
	public MyPOS() {
		memberList.add(new Member(123,"123qwe",true,60000,12, this));
		//12번 좌석에 앉아있는 1분 남은 사람
		System.out.println("-------------");
		System.out.println("[소융스카에 오신 것을 환영합니다]");
		System.out.println("-------------");
		for(int i=0; i<numberOfSeat; i++) {
		    SeatList[i] = new Seat();  // 각 인덱스에 Seat 객체 초기화 필수
		}

		manager.createManager();
	}
	
	public void MainMenu1() {
		System.out.println("1. 관리자\n2. 회원\n3. 종료");
		System.out.print("-->");
		int get1 = e.checkInputValue(); //1-3이 아닌 예외처리하기
		if (get1 == 1) {
			if(manager.checkManager())
				ManagerMenu();
			else
				MainMenu1();}
		else if(get1 == 2)
			MainMenu2();
		else if(get1 == 3)
			Quit();
		else {
			System.out.println("1 또는 2를 눌러주세요.");
			MainMenu1();
			}
	}
	
	public void MainMenu2() {
		int n = 0;
		System.out.println("1. 회원가입");
		System.out.println("2. 로그인");
		System.out.print("-->");
		n = scn.nextInt();
		if(n==1) {
			memberList.get(0).createMember();
			MainMenu2();
		} else if(n==2) {
			int cid; int index;
			System.out.println("\n로그인하세요.");
			System.out.print("id:");
			cid = e.checkInputValue();
			for (int i = 0; i < memberList.size(); i++) {
		        if (memberList.get(i).id == cid) {
		        	index = i; memberList.get(index).checkMember();
		        	MemberMenu(index);
		        } else System.out.println("아이디가 존재하지 않습니다.\n회원가입 먼저 해주세요.");
		    }
		}
		else {
			System.out.println("1 또는 2를 눌러주세요.");
		}
	}
	
	public void ManagerMenu() {
		manager.checkManager();
		if(manager.checkManager() == false) {
			System.out.println("올바르지 않은 id나 pw 입니다.");		
			MainMenu1();
		}	
		do{
			System.out.print("1. 매출 확인\n2. 회원 관리\n3. 좌석 관리\n4. 이전 메뉴\n-->");
			int get = e.checkInputValue();
			if (get == 1) 
				System.out.print("전체 매출 : "+profit);
			if(get == 2)
				MemMan();
			if(get == 3) 
				SeatMan();
			if(get == 4) {
				MainMenu1();
				break;}
			else 
				System.out.println("1~4를 입력하세요.");
		}while(manager.checkManager() == true);
		
	}
	
	public void MemberMenu(int index) {
		int n = 0;
		System.out.println("1. 입실\n2. 시간 연장\n3. 좌석 변경\n4. 퇴실\n5. 종료");
		System.out.print("-->");
		n = scn.nextInt();
		
		if (n == 1) memberList.get(index).getIn();
		else if(n==2) memberList.get(index).addTime();
		else if(n==3) memberList.get(index).switchSeat();
		else if(n==4) memberList.get(index).bye();
		else if(n==5) Quit();
		else {
			System.out.println("1부터 5까지 입력해주세요.");
		}
	}
	
	public void seatPrint() {
		for(int i=0; i<15; i++) {
			String s;
			if(SeatList[i].using == true) {
				s="이용중";
				System.out.println((i+1)+"번 좌석: "+s+	memberList.get(i).time+"시간 남음");
			}
			else {
				s="이용 가능";
				System.out.println((i+1)+"번 좌석: "+s);
			}
			
		}
		System.out.print("앉을 좌석 번호를 입력해주세요: ");
	}
	
	public void Quit() {
		System.out.println("프로그램을 종료합니다.");
		System.exit(0);
	}
	
	

	public void MemMan() { //회원관리
		//회원의 아이디를 입력하면 회원 리스트에서 삭제
		int num;
		System.out.print("회원의 전화번호를 입력해주세요.");
		num = scn.nextInt();
		num = e.checkInputValue();
		for(int i =0; i<memberList.size();i++) {
			if(memberList.get(i).id == num) {
				memberList.remove(i);
			}
		}
	}

	public void SeatMan() { //좌석관리
		//좌석번호 입력 시 해당 좌석의 (이용중)요소를 없앰
		System.out.print("퇴실처리 할 좌석의 번호를 입력하세요 : ");
		int SeatNumber = e.checkSeatNumber();
		SeatList[SeatNumber].using = false;
	}

}
